<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projet Spring Boot</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>

    <h1>Projet Spring Boot</h1>

    <h2>Greeting</h2>
    <a href="http://localhost:8080/greeting">Greeting</a>
    
    <h2>Liste des participants</h2>
    <a href="http://localhost:8080/liste_participants">Liste des participants</a>
    
    <h2>Gestion des participants</h2>
    <a href="http://localhost:8080/gestion_participants">Gestion des participants</a>
    
    <h2>Liste des intervenants</h2>
    <a href="http://localhost:8080/liste_intervenants">Liste des intervenants</a>
    
    <h2>Gestion des participants</h2>
    <a href="http://localhost:8080/gestion_intervenants">Gestion des intervenants</a>
    
    <h2>Liste des évènements</h2>
    <a href="http://localhost:8080/liste_evenements">Liste des évènements</a>
    
    <h2>Gestion des évènements</h2>
    <a href="http://localhost:8080/gestion_evenements">Gestion des évènements</a>

  </body>
</html>
